ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  ADAPTIVE VECTOR ROUTING SYSTEM ΓÇö PROOF OF CONCEPT               Γòæ
Γòæ  Decentralized ┬╖ Local ┬╖ Adaptive ┬╖ Fault Tolerant ┬╖ Load Aware   Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

  Generating network: 20 nodes, 4 neighbors each, 4D vector space
  Seed: 42 (deterministic for reproducible results)

Network: 20 nodes
  N000 ΓåÆ neighbors: ['N010', 'N012', 'N002', 'N006', 'N011']
  N001 ΓåÆ neighbors: ['N009', 'N004', 'N018', 'N005', 'N007']
  N002 ΓåÆ neighbors: ['N000', 'N010', 'N011', 'N017', 'N003']
  N003 ΓåÆ neighbors: ['N002', 'N011', 'N017', 'N004']
  N004 ΓåÆ neighbors: ['N001', 'N003', 'N012', 'N013']
  N005 ΓåÆ neighbors: ['N001', 'N016', 'N019', 'N012', 'N006', 'N008']
  N006 ΓåÆ neighbors: ['N000', 'N005', 'N019', 'N012', 'N010', 'N016']
  N007 ΓåÆ neighbors: ['N009', 'N015', 'N018', 'N001', 'N013']
  N008 ΓåÆ neighbors: ['N013', 'N014', 'N005', 'N015']
  N009 ΓåÆ neighbors: ['N001', 'N007', 'N015', 'N018', 'N013']
  N010 ΓåÆ neighbors: ['N000', 'N002', 'N006', 'N012']
  N011 ΓåÆ neighbors: ['N002', 'N003', 'N014', 'N000', 'N017']
  N012 ΓåÆ neighbors: ['N000', 'N004', 'N005', 'N006', 'N010', 'N019', 'N014', 'N016', 'N018']
  N013 ΓåÆ neighbors: ['N004', 'N008', 'N014', 'N009', 'N007']
  N014 ΓåÆ neighbors: ['N008', 'N011', 'N013', 'N012', 'N017']
  N015 ΓåÆ neighbors: ['N007', 'N008', 'N009', 'N018', 'N019']
  N016 ΓåÆ neighbors: ['N005', 'N019', 'N006', 'N012']
  N017 ΓåÆ neighbors: ['N002', 'N003', 'N011', 'N014']
  N018 ΓåÆ neighbors: ['N001', 'N007', 'N009', 'N015', 'N012', 'N019']
  N019 ΓåÆ neighbors: ['N005', 'N006', 'N012', 'N015', 'N016', 'N018']



ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  SCENARIO 1 ΓÇö NORMAL ROUTING                                       Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
  Sending one request from N000 toward target vector [0.8, 0.8, 0.8, 0.8]
======================================================================
  ROUTING RESULT
======================================================================
  Target Vector : [0.8, 0.8, 0.8, 0.8]
  Start Node    : N000
  Final Node    : N007
  Success       : YES
  Total Hops    : 4
  Path          : N000 ΓåÆ N012 ΓåÆ N018 ΓåÆ N007
----------------------------------------------------------------------
  Step 0: N000
    Vector   : [0.2789, -0.95, -0.4499, -0.5536]
    DistΓåÆTgt : 2.5939
    Scores   :
       N012  score=+0.5733  load=0  alive=True
       N010  score=+0.2544  load=0  alive=True
       N006  score=+0.1859  load=0  alive=True
       N002  score=+0.1782  load=0  alive=True
       N011  score=-0.0723  load=0  alive=True
    ΓåÆ Forwarding to N012
  Step 1: N012
    Vector   : [0.2714, -0.2703, -0.2596, -0.581]
    DistΓåÆTgt : 2.1107
    Scores   :
       N018  score=+0.5536  load=0  alive=True
       N005  score=+0.3212  load=0  alive=True
       N019  score=+0.2170  load=0  alive=True
       N016  score=+0.0915  load=0  alive=True
       N004  score=+0.0544  load=0  alive=True
       N014  score=+0.0384  load=0  alive=True
       N006  score=-0.2467  load=0  alive=True
       N010  score=-0.2982  load=0  alive=True
       N000  score=-0.4000  load=1  alive=True
    ΓåÆ Forwarding to N018
  Step 2: N018
    Vector   : [0.7527, -0.3706, 0.3109, -0.2087]
    DistΓåÆTgt : 1.6216
    Scores   :
       N007  score=+0.8147  load=0  alive=True
       N009  score=+0.7518  load=0  alive=True
       N015  score=+0.6644  load=0  alive=True
       N001  score=+0.1455  load=0  alive=True
       N019  score=-0.1896  load=0  alive=True
       N012  score=-0.3097  load=1  alive=True
    ΓåÆ Forwarding to N007
  Step 3: N007
    Vector   : [0.695, 0.2075, 0.6143, 0.4595]
    DistΓåÆTgt : 0.716
    Scores   :
       N015  score=-0.0895  load=0  alive=True
       N013  score=-0.1145  load=0  alive=True
       N009  score=-0.1456  load=0  alive=True
       N001  score=-0.4315  load=0  alive=True
       N018  score=-0.6921  load=1  alive=True
    Γ£ô REACHED TARGET (terminal node)
======================================================================


ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  SCENARIO 2 ΓÇö LOAD BALANCING                                       Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
  Sending 5 requests toward [0.5, 0.5, 0.5, 0.5] from different origins.
  Watch paths diverge as nodes become loaded.

  Request 1 [Γ£ô]: N001 ΓåÆ N007  (hops=2)
  Request 2 [Γ£ô]: N003 ΓåÆ N017  (hops=2)
  Request 3 [Γ£ô]: N005 ΓåÆ N008 ΓåÆ N015 ΓåÆ N007  (hops=4)
  Request 4 [Γ£ô]: N007  (hops=1)
  Request 5 [Γ£ô]: N009 ΓåÆ N007  (hops=2)

  Node Load Summary:
    N000 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N001 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N002 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N003 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N004 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N005 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N006 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N007 [ALIVE]  load=  5  ΓûêΓûêΓûêΓûêΓûêΓûæΓûæΓûæΓûæΓûæ
    N008 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N009 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N010 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N011 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N012 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N013 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N014 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N015 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N016 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N017 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N018 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N019 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ


ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  SCENARIO 3 ΓÇö FAILURE REROUTING                                    Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
  ΓöÇΓöÇ Pass 1: All nodes healthy ΓöÇΓöÇ
  Path: N000 ΓåÆ N011 ΓåÆ N015
  Hops: 3  Success: True
======================================================================
  ROUTING RESULT
======================================================================
  Target Vector : [0.9, 0.9, 0.9, 0.9]
  Start Node    : N000
  Final Node    : N015
  Success       : YES
  Total Hops    : 3
  Path          : N000 ΓåÆ N011 ΓåÆ N015
----------------------------------------------------------------------
  Step 0: N000
    Vector   : [-0.7087, -0.0901, 0.5416, 0.411]
    DistΓåÆTgt : 1.9839
    Scores   :
       N011  score=+0.6705  load=0  alive=True
       N001  score=+0.5654  load=0  alive=True
       N012  score=+0.0664  load=0  alive=True
       N019  score=-0.1130  load=0  alive=True
    ΓåÆ Forwarding to N011
  Step 1: N011
    Vector   : [0.2182, 0.4346, 0.5499, 0.0142]
    DistΓåÆTgt : 1.2604
    Scores   :
       N015  score=+0.6878  load=0  alive=True
       N001  score=-0.0220  load=0  alive=True
       N014  score=-0.0851  load=0  alive=True
       N006  score=-0.3502  load=0  alive=True
       N000  score=-0.3587  load=1  alive=True
       N012  score=-0.6488  load=0  alive=True
       N016  score=-0.6869  load=0  alive=True
    ΓåÆ Forwarding to N015
  Step 2: N015
    Vector   : [0.6947, 0.8186, 0.4295, 0.5339]
    DistΓåÆTgt : 0.6357
    Scores   :
       N001  score=-0.3427  load=0  alive=True
       N011  score=-0.3994  load=1  alive=True
       N005  score=-0.5246  load=0  alive=True
       N014  score=-0.5659  load=0  alive=True
       N017  score=-0.6864  load=0  alive=True
    Γ£ô REACHED TARGET (terminal node)
======================================================================

  ΓÜí Node N011 has been KILLED
     (this node was step 1 in the original path)

  ΓöÇΓöÇ Pass 2: Rerouting around failure ΓöÇΓöÇ
  Path: N000 ΓåÆ N001 ΓåÆ N015
  Hops: 3  Success: True
======================================================================
  ROUTING RESULT
======================================================================
  Target Vector : [0.9, 0.9, 0.9, 0.9]
  Start Node    : N000
  Final Node    : N015
  Success       : YES
  Total Hops    : 3
  Path          : N000 ΓåÆ N001 ΓåÆ N015
----------------------------------------------------------------------
  Step 0: N000
    Vector   : [-0.7087, -0.0901, 0.5416, 0.411]
    DistΓåÆTgt : 1.9839
    Scores   :
       N001  score=+0.5654  load=0  alive=True
       N012  score=+0.0664  load=0  alive=True
       N019  score=-0.1130  load=0  alive=True
    ΓåÆ Forwarding to N001
  Step 1: N001
    Vector   : [0.4639, -0.133, 0.6, 0.0658]
    DistΓåÆTgt : 1.4294
    Scores   :
       N015  score=+0.7412  load=0  alive=True
       N013  score=+0.0756  load=0  alive=True
       N000  score=-0.1800  load=1  alive=True
       N009  score=-0.1861  load=0  alive=True
       N019  score=-0.3506  load=0  alive=True
       N016  score=-0.4681  load=0  alive=True
    ΓåÆ Forwarding to N015
  Step 2: N015
    Vector   : [0.6947, 0.8186, 0.4295, 0.5339]
    DistΓåÆTgt : 0.6357
    Scores   :
       N001  score=-0.3502  load=1  alive=True
       N005  score=-0.5246  load=0  alive=True
       N014  score=-0.5659  load=0  alive=True
       N017  score=-0.6864  load=0  alive=True
    Γ£ô REACHED TARGET (terminal node)
======================================================================

  Γ£ô Node N011 successfully AVOIDED in rerouted path.
  Γ£ô PATHS DIFFER ΓÇö system successfully rerouted around failure.
  Γå╗ Node N011 recovered.


  Node Load Summary:
    N000 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N001 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N002 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N003 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N004 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N005 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N006 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N007 [ALIVE]  load=  5  ΓûêΓûêΓûêΓûêΓûêΓûæΓûæΓûæΓûæΓûæ
    N008 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N009 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N010 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N011 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N012 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N013 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N014 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N015 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N016 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N017 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N018 [ALIVE]  load=  1  ΓûêΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ
    N019 [ALIVE]  load=  0  ΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ


ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ALL DEMONSTRATIONS COMPLETE
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
